# posexperiments-java-old

./: README.md  config_en_decode.xml  config_en_pos.xml  generalnotes.txt  iphone5.txt.cnlp.dep  iphone5.txt.cnlp.morph  iphone5.txt.cnlp.pos  iphone5.txt.cnlp.srl  iphone5.txt.mul  iphone5.txt.out  newfile.out  notes_cnlp.txt  pom.xml  susanne.txt  susanne.txt.cnlp.pos  susanne.txt.stanford.pos  test.sh  wsj-0-18-left3words-distsim.tagger.props
data/: A01.susa.conll  A01.susa2.conll  ca01.pos.ptb.conll
data/susanne/: susannecorpus.7z
scripts/: Diff2CoNLLAlign.java  auxcorpus.sh  ptb2conll.sh  readme.txt  susa2conll.sh
src/main/java/postagger/: DemoMultiParse.java  DemoMultiThread.java  DemoNLPDecode.java  acl.java  aclexperiments.java  cnlptests.java  examples.java  mainOld.java  oliaHelper.java  sample.java  tests.java
src/main/resources/: log4j.properties
train/: susanne.text  susanne2.props  test.corpus
